[33mcommit 7bfa973836f3cd85a2f7173c17a00367795ee04f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: krantipatil <krantipatil1@gmail.com>
Date:   Fri Feb 21 16:37:22 2020 +0530

    this is fourth commit

 .gitignore | 2 [32m++[m
 3.j2       | 0
 2 files changed, 2 insertions(+)

[33mcommit 0fb121d528eefd80dd42e262651b571e29bbc8da[m
Author: KrantiKundle <krantipatil1@gmail.com>
Date:   Fri Feb 21 16:31:05 2020 +0530

    This is third commit

 1.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 7e6fe272a6f82be80f61df3e63e6f50816b377c4[m
Author: KrantiKundle <krantipatil1@gmail.com>
Date:   Fri Feb 21 16:27:14 2020 +0530

    This is second commit

 2.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 1eed9fc11804255ec1c31d1e445659fea8c34aa8[m
Author: KrantiKundle <krantipatil1@gmail.com>
Date:   Fri Feb 21 16:22:20 2020 +0530

    This is first commit

 1.txt | 2 [32m++[m
 2.txt | 1 [32m+[m
 3.txt | 1 [32m+[m
 3 files changed, 4 insertions(+)
